<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fantastic Travel</title>
</head>
<body>
    <div>System info</div>
    <p id="system-info">
        loading...
    </p>
    <div onclick="clickMe()">click me</div>
    <script>
        function clickMe() {
            window.location = 'https://www.baidu.com'
        }
        function getSystemInfo() {
            var systemInfo = navigator.userAgent.toLowerCase();
            var pNode = document.getElementById('system-info');
            pNode.innerHTML = systemInfo;
        }
        getSystemInfo();
    </script>
</body>
</html>